<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
</head>
<body>
  
  <form>
    <label>Username:</label><br>
    <input type="text" placeholder="yourname"><br><br>

    <label>Email:</label><br>
    <input type="email" placeholder="email@example.com"><br><br>

    <label>Password:</label><br>
    <input type="password" placeholder="Create password"><br><br>

    <button type="submit">Create Account</button>
  </form>
</body>
</html>
